package main

import "fmt"

func main() {
	//             0  1  2  3  4  5  6  7  8  9  <-estão assim
	slice := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

	fmt.Println(slice[:3])               //primeiro ao terceiro item
	fmt.Println(slice[4:])               //quinto ao ultimo slice
	fmt.Println(slice[1:7])              //segundo ao sétimo slice
	fmt.Println(slice[2:9])              //terceito ao penultimo slice
	fmt.Println(slice[8 : len(slice)-1]) //apenas o penultimo slice

}

//tela 
//[1 2 3]
//[5 6 7 8 9 10]
//[2 3 4 5 6 7]
//[3 4 5 6 7 8 9]
//[9]


////////////////////////////////////////////


package main

import "fmt"

func main() {
	mapa := map[string][]string{
		"marques_paula": {"pescar", "ler"},
		"senna_ayrton":  {"correr", "ganhar", "bater"},
	}

	for k, v := range mapa {
		fmt.Println(k)

		for i, h := range v {
			fmt.Println("\t", i, " - ", h)
		}
	}
}

//tela 
//senna_ayrton
//	 0  -  correr
//	 1  -  ganhar
//	 2  -  bater
//marques_paula
//	 0  -  pescar
//	 1  -  ler
